<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTHREADS/ArgCheck.cpp">
    <Files>
      <File FileName="PTHREADS/main.cpp" Line="7" Column="2" />
      <File FileName="PTHREADS/ArgCheck.h" Line="16" Column="23" />
      <File FileName="PTHREADS/ArgCheck.cpp" Line="36" Column="11" />
      <File FileName="PTHREADS/Assistant.h" Line="9" Column="16" />
      <File FileName="PTHREADS/Assistant.cpp" Line="1" Column="20" />
      <File FileName="PTHREADS/Operations.h" Line="6" Column="5" />
      <File FileName="PTHREADS/Operations.cpp" Line="6" Column="21" />
      <File FileName="PTHREADS/Threading.h" Line="19" Column="15" />
      <File FileName="PTHREADS/Threading.cpp" Line="46" Column="2" />
      <File FileName="PTHREADS/uberconnect.h" Line="8" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="orderSearcher" expanded="True">
            <Node name="ArgCheck.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>