<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTHREADS/main.cpp">
    <Files>
      <File FileName="PTHREADS/main.cpp" Line="5" Column="35" />
      <File FileName="PTHREADS/uberconnect.h" Line="7" Column="1" />
      <File FileName="PTHREADS/RosieArgCheck.h" Line="13" Column="5" />
      <File FileName="PTHREADS/RosieArgCheck.cpp" Line="16" Column="20" />
      <File FileName="PTHREADS/RosieAssistants.h" Line="14" Column="9" />
      <File FileName="PTHREADS/RosieAssistants.cpp" Line="9" Column="2" />
      <File FileName="PTHREADS/Rosie.h" Line="11" Column="22" />
      <File FileName="PTHREADS/Rosie.cpp" Line="3" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="orderSearcher" expanded="True">
            <Node name="main.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>