<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTHREADS/Operations.h">
    <Files>
      <File FileName="PTHREADS/main.cpp" Line="10" Column="2" />
      <File FileName="PTHREADS/Operations.h" Line="18" Column="25" />
      <File FileName="PTHREADS/Operations.cpp" Line="38" Column="2" />
      <File FileName="PTHREADS/ArgCheck.h" Line="1" Column="1" />
      <File FileName="PTHREADS/ArgCheck.cpp" Line="20" Column="3" />
      <File FileName="PTHREADS/Assistant.h" Line="1" Column="1" />
      <File FileName="PTHREADS/Assistant.cpp" Line="1" Column="1" />
      <File FileName="PTHREADS/Threading.h" Line="1" Column="1" />
      <File FileName="PTHREADS/Threading.cpp" Line="3" Column="1" />
      <File FileName="PTHREADS/uberconnect.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>