<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTHREADS/Operations.cpp">
    <Files>
      <File FileName="PTHREADS/main.cpp" Line="4" Column="2" />
      <File FileName="PTHREADS/ArgCheck.h" Line="15" Column="22" />
      <File FileName="PTHREADS/ArgCheck.cpp" Line="39" Column="56" />
      <File FileName="PTHREADS/Assistant.h" Line="1" Column="1" />
      <File FileName="PTHREADS/Assistant.cpp" Line="1" Column="1" />
      <File FileName="PTHREADS/Operations.h" Line="1" Column="1" />
      <File FileName="PTHREADS/Operations.cpp" Line="9" Column="1" />
      <File FileName="PTHREADS/Threading.h" Line="1" Column="1" />
      <File FileName="PTHREADS/Threading.cpp" Line="1" Column="1" />
      <File FileName="PTHREADS/uberconnect.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>