<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PTHREADS/Rosie.cpp">
    <Files>
      <File FileName="PTHREADS/main.cpp" Line="9" Column="2" />
      <File FileName="PTHREADS/uberconnect.h" Line="10" Column="19" />
      <File FileName="PTHREADS/ArgCheckPT.h" Line="3" Column="1" />
      <File FileName="PTHREADS/ArgCheckPT.cpp" Line="1" Column="1" />
      <File FileName="PTHREADS/Assistants.h" Line="13" Column="18" />
      <File FileName="PTHREADS/Assistants.cpp" Line="3" Column="20" />
      <File FileName="PTHREADS/Rosie.h" Line="13" Column="15" />
      <File FileName="PTHREADS/Rosie.cpp" Line="14" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="orderSearcher" expanded="True">
            <Node name="Rosie.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>